<html>
    <head>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="msapplication-tap-highlight" content="no" />
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
      <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/mapcanvas.css" />
        <title>Working Google Maps</title>
        <script text="javascript/text">
        function goback() {
          window.open("mapview.html");
        }
        function callPhone() {
          var devicePlatform = device.platform;
          if(devicePlatform == 'Android') {
            document.location.href = 'tel:+1-800-555-1234';
          } else if(devicePlatform == 'iOS') {
            phonedialer.dial("tel:123", function(err) {
              if (err == "feature") {
                alert("Your device doesn't support this feature.");
              }
              if (err == "empty") {
                alert("Unknown phone number");
              }
            });
          }
        }
        function changeroute() {
          alert("changeroute");
        }
        function onSuccess(result){
  alert("Success:"+result);
}

function onError(result) {
  alert("Error:"+result);
}
        </script>
    </head>
    <body>
      <div class="group" style="padding:5px;text-align:center;">
        <input  class= "calldriver" id="calldriver" type="submit" onclick="calldriver()" value="Call Driver">
        <input  class= "changeroute" id="changeroute" type="submit" onclick="changeroute()" value="Change Route">
        <input  class= "button" id="buttonStyle" type="submit" onclick="goback()" value="Back">
      </div>
        <div id="map-canvas"></div>
        <script type="text/javascript" src="js/mapcanvas.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpNKv1npne5yPpcMdWtn359ogx-ocQB9Y"> </script>
    </body>
</html>
