<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; img-src * data: 'unsafe-inline'">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/mapstyle.css" />
        <title>Working Google Maps</title>
        <script text="javascript/text">
        function goback() {
          alert("Go back");
          PhoneDialer.dial("tel:123", function(err) {
            alert("error");
            if (err == "feature") {
              alert("Your device doesn't support this feature.");
            }
            if (err == "empty") {
              alert("Unknown phone number");
            }
          });
          alert("OK");
          //window.open("index.html");
        }
        </script>
    </head>
    <body>
      <div style="padding:5px">
        <input class="recenterbutton" type="submit" onclick="resetMap()" value="Re-center Map">
        <input class="button" type="submit" onclick="goback()" value="logout">
      </div>
        <div id="map"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/mapjs.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpNKv1npne5yPpcMdWtn359ogx-ocQB9Y"> </script>
    </body>
</html>
