* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}
html, body {
    height: 100%;
    width: 100%;
}
#map-canvas {
    height: 80%;
    width: 100%;
    margin-bottom: 50px;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
}

.group {
  display: block;
  margin: 0 auto;
  text-align:center;
  margin-top:10px;
}
.group .button{
	height: 7% !important;
  width: 25%;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom:5px;
  position:relative;
}

.group .calldriver {
  height: 7% !important;
  width: 30%;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom:5px;
  position:relative;
}

.group .changeroute {
  height: 7% !important;
  width: 40%;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom:5px;
  position:relative;
}
